# OPPFI_API_Automation

./: .project  README.md  Readme.md  pom.xml
src/test/java/com/oppfi/loan/APIs/: APIpostOfferCheck.java
src/test/java/com/oppfi/loan/Base/: BaseAPI.java  TestVarBase.java
src/test/java/com/oppfi/loan/common/: DataValidation.java  OppLoanUtil.java  TestVar.java
src/test/java/com/oppfi/loan/cucumber/: TestRunnerOppLoansLocal.java  TestStepDefOppLoan.java
src/test/resources/features/: loan_application.feature  log4j.properties  log4testng.properties
